from random import *
import sys

word_list = ['КЛЮЧ', 'КНИГА', 'ЕНОТ', 'МАШИНКА', 'КОРОВА', 'ТЕЛЕЖКА', 'ШЛЕМ', 'КНОПКА', 'ШНУР', 'ЧЕРНЫЙ',
'ВЛАСТЕЛИН', 'СКАЙП', 'ДУБ', 'ЧАСЫ', 'ТРУБА', 'ЕЛКА', 'ИНСТИТУТ', 'КОРОБКА', 'ТАБЛИЧКА', 'ВОДА', 'СКОВОРОДА',
'МНОГОНОЖКА', 'ЕВРЕЙ', 'ТЕРМИТ', 'КАЧЕК', 'РУЛОН', 'МАГНИТОФОН', 'НОГА', 'СЛОН', 'МИКРОВОЛНОВКА', 'ТОРТ', 'МАК',
'ДЫМ', 'ЧАЙКА', 'ВАЛЕТ', 'ПЛИНТУС', 'ШАПКА', 'ДИНОЗАВР', 'ТОРШЕР', 'БАЛАЛАЙКА', 'БАНКА', 'ЯХТА', 'ОВЦА', 'БАНАН',
'ДУБ', 'АНИМЕ', 'РАДУГА', 'БУКВА', 'ВЕЛОСИПЕД', 'БАНДЖО', 'ГОЛУБЬ', 'ВИНТОВКА', 'КУБОК', 'ЖАСМИН', 'ТЕЛЕФОН',
'АНДРОИД', 'ГОРА', 'ХАЛАТ', 'ЖЕТОН', 'ОБОД', 'МЫЛО', 'ЙОГ', 'ШИШКА', 'ДОЛЛАР', 'КОЛОНКА', 'КУБИК', 'ОМАР',
'РАКЕТА', 'МОРКОВКА', 'ЗЕРКАЛО', 'МОЛОТ', 'ВОЗДУХ', 'ЗМЕЙ', 'ЁЖ', 'ПАЛЬМА', 'МАСЛО', 'ДИДЖЕЙ', 'МЕШОК', 'ТЮБИК',
'МОЗГ', 'ПОЕЗД', 'РОЗЕТКА', 'ПАРАШЮТИСТ', 'БЕЛКА', 'ШПРОТЫ', 'САМОСВАЛ', 'ПАЗЛ', 'БУТЫЛКА', 'КРЕМЛЬ', 'ПИЦЦА',
'МАКАРОНЫ', 'КОВЕР', 'ЗУБЫ', 'ЯРЛЫК', 'КАШАЛОТ', 'МАРС', 'ШАКАЛ', 'ПОМАДА', 'ДЖИП', 'ЛЕЩ', 'КАМЕНЬ', 'ДИСК']

def get_word():
    n = choice(word_list)
    word = n.upper()
    return word

def display_hangman(tries):
    stages = [
        '''
        _______
        |     |
        |     O
        |    \|/
        |     |
        |    / \\
        |
        |

        ''',
        '''
        _______
        |     |
        |     O
        |    \|/
        |     |
        |    / 
        |  
        ''',
        '''
        _______
        |     |
        |     O
        |    \|/
        |     |
        |    
        |  
        ''',
        '''
        _______
        |     |
        |     O
        |    \|
        |     |
        |    
        |  
        ''',
        '''
        _______
        |     |
        |     O
        |     |
        |     |
        |     
        |  
        ''',
        '''
        _______
        |     |
        |     O
        |    
        |     
        |    
        |  
        ''',
        '''
        _______
        |     |
        |     
        |    
        |       
        |  
        '''
    ]
    return stages[tries]

def check(char):
    if char.isdigit() or char in ',.!#$%&*+-=?@^_' or char in ' ' or char in "ABCDEFGHIJKLMNOPQRSTUVWXYZ":
        print("Введите, пожалуйста, букву или слово")
    else:
        return True

def winner(n):
    if n in ("ДА", "Да", "Д", "да", "д"):
        return True
    else:
        return False

def play(word):
    win = 'Поздравляем, вы угадали слово!'
    lose = f"GAME OVER\nСлово было: {word}"
    sum = 0
    word_completion = '_' * len(word)  # строка, содержащая символы _ на каждую букву задуманного слова
    lst = list(word_completion)
    flag = False  # сигнальная метка
    guessed_letters = []  # список уже названных букв
    guessed_words = []  # список уже названных слов
    tries = 6  # количество попыток
    while flag == False:
        print("Давайте играть в угадайку слов!")
        print(display_hangman(tries))
        print(*lst)
        char = input("Введите букву или слово: ").upper()
        if check(char):
            if char in guessed_letters or char in guessed_words:
                print("Вы ввели повторяющейся букву, либо слово (Попытка не будет засчитана). Попробуйте другие варианты")
            if len(char) == 1 and char not in guessed_letters and char != word and char not in word:
                tries -= 1
                guessed_letters.append(char)
            if len(char) > 1 and char not in guessed_letters and char != word and char not in word:
                tries -= 1
                guessed_words.append(char)
            if tries == 0:
                print(display_hangman(tries))
                print(lose)
                flag = True
            if char in word and char not in guessed_letters:
                for i in range(len(word)):
                    if char == word[i]:
                        lst[i] = word[i]
                        guessed_letters.append(char)
                        sum += 1
                if sum == len(word):
                    print(*lst)
                    print(win)
                    flag = True
            if char == word:
                print('Поздравляем, вы угадали слово! Вы победили!')
                flag = True
    n = input("Хотите ли вы начать заново? Введите Да(Д) или любое другое слово/букву в случае отрицательного решения: ")
    if check(n):
        if winner(n):
            print(play(get_word()))
        else:
            return 'Спасибо за то, что сыграли в мою игру, я работал над ней 2 дня ,_,'




print(play(get_word()))
print(sys.stdin.readline())
